<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/zomato/style.css">
    <title>Zomato-Clone</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    #header-img {
        position: relative;
        width: 100vw;
        height: 600px;
        background-image: linear-gradient(to right, rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url('https://t3.ftcdn.net/jpg/02/52/38/80/360_F_252388016_KjPnB9vglSCuUJAumCDNbmMzGdzPAucK.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    header {
        width: 100vw;
        height: 60px;
    }
    .nav-menu {
        width: 60vw;
        height: 60px;
    }
    .zomato {
        display: block;
        font-weight: bolder;
        color: white;
        text-align: center;
        font-size: 50px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .header-flex {
        margin-top: 100px;
    }
    .nav-link {
        border-bottom: 0px solid black;
        transition: border-bottom 0.3s;
        cursor: pointer;
    }
    .nav-link:hover {
        border-bottom: 5px solid white;
    }
    .search-box {
        width: 30vw;
        height: 60px;
        background-color: white;
        border: none;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding-left: 20px;
        outline: none;
        font-weight: bold;
        font-size: 18px;
    }
    .search-btn {
        width: 130px;
        background-color: red;
        color: white;
        border: none;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        font-weight: bold;
        font-size: 20px;
    }
    #second-section {
        margin-top: 50px;
        margin-bottom: 50px;    
    }
    .card {
        width: 100%;
        height: 200px;
        background-color: white;
        border: none;
        border-radius: 10px;
        box-shadow: 1px 1px 10px #ccc;
        overflow: hidden;
        transition: box-shadow 0.3s;
        margin-bottom: 10px;
    }
    .card:hover {
        box-shadow: 1px 1px 10px #000;
        cursor: pointer;
    }
    .card-bottom {
        position: absolute;
        background-color: white;
        height: 50px;
        width: 100%;
        margin-top: 150px;
    }
    #popular-locations {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .popular-heading {
        font-size: 40px;
        color: black;
    }
    .locations-div {
        width: 100%;
        height: 60px;
        background-color: white;
        border: 2px solid #ccc;
        border-radius: 10px;
        cursor: pointer;
    }
    .locations-div:hover {
        box-shadow: 1px 1px 5px #ccc;
    }
    #get-zomato-app {
        margin-top: 50px;
        margin-bottom: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: rgba(234,241,130,0.1);
    }
    .email-input {
        width: 250px;
        height: 40px;
        padding-left: 10px;
        border: 1px solid #ccc;
        outline: none;
        border-radius: 10px;
        background-color: white;
    }
    @media only screen and (max-width:768px) {
        .locations-div {
            margin-bottom: 10px;
        }
    }
</style>
<body>
    <div id="header-img">
        <header>
            <div class="d-flex justify-content-center">
                <div class="nav-menu">
                    <p class="float-left text-white m-0 mt-3">Get App</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link">Sign Up</p>
                    <p class="float-right text-white m-0 mt-3 h4 nav-link">Login</p>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="d-flex justify-content-center header-flex">
                <p class="zomato">Zomato</p>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <input type="text" placeholder="Search for dishes or cuisines..." class="search-box"/>
                <button class="search-btn">Search</button>
            </div>
        </div>
    </div>
    <section id="second-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.thecookierookie.com/wp-content/uploads/2023/04/featured-stovetop-burgers-recipe.jpg"/>
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Order Online</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://c.ndtvimg.com/2023-03/0m65kep_samosa_625x300_10_March_23.jpg" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Go out for a meal</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://cdn10.bostonmagazine.com/wp-content/uploads/2015/03/1200-girls-night-out-melting-pot.jpg" height="100%" width="100%" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Night Life</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://www.shutterstock.com/image-photo/hispanic-cute-girl-making-selfie-260nw-632421170.jpg" />
                        <div class="card-bottom">
                            <p class="h4 m-0 mt-2 text-center">Zomato Gold</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="popular-loaction">
        <div class="container">
            <div class="d-flex justify-content-center">
                <p class="popular-heading">Popular locations in and around <span class="font-weight-bold">Ranchi</span></p>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5">Harmu</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5">Birsa Chowk</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5">Lalpur</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5">Ratu Road</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5">Kanke</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center locations-div">
                        <p class="m-0 ml-3 h5">Main Road</p>
                        <i class="fa fa-arrow-right ml-auto mr-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="get-zomato-app">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-none d-md-flex">
                    <img src="https://b.zmtcdn.com/web/home/dining/2c17b1c302656ee6d434bff811442f8c1588271130.png" class="ml-auto" width="250px" height="400px" />
                </div>
                <div class="col-md-6">
                    <p class="display-4 font-weight-bold mt-4">Get the Zomato App</p>
                    <p>We will send you a link, open it on your phone to download the app.</p>
                    <div class="d-flex">
                        <input type="text" placeholder="Email" class="email-input" />
                        <button class="btn btn-danger ml-2">Get App</button>
                    </div>
                    <p class="mt-3 text-muted">Download app from</p>
                    <div class="d-flex">
                        <img width="250px" height="60px" src="https://thumbs.dreamstime.com/b/google-play-app-store-download-collection-shadow-google-play-app-store-download-collection-shadow-212050900.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>